<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NGI Forward: Topic modelling </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/flavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Google font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Preloader -->
    <div id="rn-preloader-wrap">
        <div class="rn-preloader-box">
          <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
              <div class="rn-preloader-line"></div>
            </div>
            <img src="img/delablogo.png" alt="logo" width="70px">
          </div>
        </div>
    </div>
    <!-- Prealoader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header rn-header header-transparent poss_relative header-padding-sm">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-6">
                            <div class="hd-left text-left">
                                <div class="logo">
                                    <a href="index-8.html">
                                        <img src="img/delablogo.png" alt="logo" width="150px">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6">
                            <div class="hd-right text-right">
                                <div class="menu menu-toggle" id="menu-toggle">
                                    <div class="menu-toggle-inner">
                                        <div class="menu-text-wrap">
                                            <span class="menu-text open-text">Menu</span>
                                            <span class="menu-text close-text">Close</span>
                                        </div>
                                        <div class="hamburger-wrap">
                                            <div id="hamburger">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="menu-section">
                <ul class="menu" id="menu">
                    <li>
                        <a href="../index.html">
                            <span class="menu-text">All Demos
                                <span class="menu-arrow">
                                    <span class="menu-arrow-icon menu-arrow-original">
                                        <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                    </a></li>
                    <li>
                        <a href="index.html">
                            <span class="menu-text">Home Main
                                <span class="menu-arrow">
                                    <span class="menu-arrow-icon menu-arrow-original">
                                        <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                    </a></li>
                    <li><a href="index-2.html">
                        <span class="menu-text">Home 2
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="index-3.html">
                        <span class="menu-text">Home 3
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="index-4.html">
                        <span class="menu-text">Home 4
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="index-5.html">
                        <span class="menu-text">Home 5
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="index-6.html">
                        <span class="menu-text">Home 6
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="index-7.html">
                        <span class="menu-text">Home 7
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="index-8.html">
                        <span class="menu-text">Home 8
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                </ul>
            </nav>
        </header>
        <!--// Header -->

        <!-- Page Content -->
        <main class="page-content">

            <div id="myContainer" class="myContainer">

                <div class="ms-left">
                    <div class="ms-section" id="left1">
                        <a href="#"><img src="img/0.gif" alt="slide image"></a>
                    </div>

                    <div class="ms-section" id="left2">
                        <!-- <a href="#"><img src="img/portfolio/my-skill.jpg" alt="slide image"></a> -->
                        <iframe src="./box_hn_site.html" width="100%" height="550px" frameBorder="0"></iframe>
                    </div>

                    <div class="ms-section" id="left3">
                      <iframe src="./top_domains_hn.html" width="100%" height="550px" frameBorder="0"></iframe>
                    </div>

                    <div class="ms-section" id="left4">
                      <iframe src="./wordcloud_hn.html" width="100%" height="550px" frameBorder="0"></iframe>
                    </div>

                    <div class="ms-section" id="left5">
                      <iframe src="./top_authors_hn.html" width="100%" height="550px" frameBorder="0"></iframe>
                    </div>

                    <div class="ms-section" id="left6">
                        <a href="#"><img src="img/contact.gif" alt="contact"></a>
                    </div>

                </div>
                <div class="ms-right">

                    <div class="ms-section" id="right1">
                        <div class="slipt-content-inner slider rn-plr rn-ptb-100">
                            <div class="content">
                                <span>NGI FORWARD</span>
                                <h2>Topic modelling deliverable</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>

                    <div class="ms-section" id="right2">
                        <div class="slipt-content-inner rn-plr rn-ptb-100">
                            <div class="story-content">
                                <div class="content text-left">
                                    <h2 class="section-title">NGI Umbrella Topics</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                    <p>Vassages of Lorem Ipsum available the majority have suffered alteration.</p>
                                    <div class="story-btn">
                                        <a href="#portfolio">SEE KEYWORDS BY SOURCE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ms-section" id="right3">
                        <div class="slipt-content-inner award-content rn-plr rn-ptb-100">
                            <div class="story-content">
                                <h2 class="section-title">Top domains</h2>

                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                <p>Vassages of Lorem Ipsum available the majority have suffered alteration.</p>
                                <div class="story-btn">
                                    <a href="#portfolio">SEE TOP DOMAINS BY SOURCE</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ms-section" id="right4">
                        <div class="slipt-content-inner story-content rn-plr rn-ptb-100">
                            <div class="content">
                                <h2 class="section-title">Wordclouds</h2>
                                <div class="story-content">

                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                    <p>Vassages of Lorem Ipsum available the majority have suffered alteration.</p>
                                    <div class="story-btn">
                                        <a href="#portfolio">SEE WORDCLOUDS BY SOURCE</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ms-section" id="right5">
                        <div class="slipt-content-inner blog-content rn-plr rn-ptb-100">
                            <h2 class="section-title">Top authors</h2>
                            <div class="story-content">

                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                <p>Vassages of Lorem Ipsum available the majority have suffered alteration.</p>
                                <div class="story-btn">
                                    <a href="#portfolio">SEE TOP AUTHORS BY SOURCE</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="ms-section" id="right6">
                        <div class="slipt-content-inner story-content footer-widget rn-plr rn-ptb-100">
                            <div class="content">
                                <h2 class="section-title">Contact Us</h2>
                                <div class="service-wrapper address">

                                    <!-- Start Single Service -->
                                    <div class="service">
                                        <h4>Address</h4>
                                        <p>DELab UW – Digital Economy Lab</br>
ul. Dobra 56/66</br>
00–312 Warszawa</p>
                                    </div>
                                    <!-- End Single Service -->

                                    <!-- Start Single Service -->
                                    <div class="service">
                                        <h4>Email Address</h4>
                                        <p><a href="mailto:delab@delab.uw.edu.pl" target="_top">delab[at]delab.uw.edu.pl</a></p>

                                    </div>
                                    <!-- End Single Service -->

                                    <!-- Start Single Service -->
                                    <div class="service">
                                        <h4>Phone</h4>
                                        <p><a href="tel:+0123344556677" target="_top">+48 22 552 70 01</a></p>
                                    </div>
                                    <!-- End Single Service -->

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
        <!--// Page Content -->

    </div>

    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/multiscroll-init.js"></script>
</body>

</html>
